<html>
    <head>

    <style>
        body{
            margin: 100px;
            background-color: lightsalmon; 
            font-family: Georgia, 'Times New Roman', Times, sans-serif
        }

        h2, title{
            color: darkolivegreen;
        }
        img{
            border: 1px solid;
            border-radius: 15px;
            display:block;
            margin-left: auto;
            margin-right: auto;

        }
        #Name, #Details{
            text-align: center;
            line-height: 12;
        }

        #Table, th{
            border-radius: 15px;
            padding: 5px;
            width: 50px;
        }
        #lists,.id{
            list-style-type: none;
            text-decoration: none;
            display: flex;
            justify-content: center;
            margin-right: 50px;
            color: royalblue;
            font-size: medium;
            font-style: oblique;
            font-weight: 300;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        a:hover{
            color: darkgoldenrod;
        }
        button{
            background-color: blanchedalmond;
            border-radius: 5px;
        }


    </style>
    </head>
    <body>
        <ul id="lists">
            <li><a href="CareerObj" class="id">Summary</a></li>
            <li><a href="Educ" class="id">Education</a></li>
            <li><a href="WorkExp" class="id">Experience</a></li>
            <li><a href="SoftSkill" class="id">Software Skills</a></li>
        </ul>
        <img src="https://i.ibb.co/yS0BF7c/kristel.jpg?fbclid=IwAR3hnVduEc
        Ce0RhVpJcbk1Asfpvgi-Z4Sv2Ihyrmuxxp59xIeXVcrziIFZ8" height="200px" width="200px">
        <h1 id="Name">Kristel Joy, Picca M.</h1>
        <h4 id="Details">Email: <a href="mailto:">kristeljoymalonzopicca@gmail.com</a></h4>
        <h4 id="Details">Phone: 09120593133</h4>
        <h4 id="Details">Address: Bantog-Caricutan, La Paz, Tarlac</h4>
        <h4 id="Details">Github: <a href="mailto:">https://sites.google.com/view/kristel-joy-m-picca/home?fbclid=
        IwAR3FZX1m6YybauXcTIUBiGtU4iONzUwfO-u_bWwydC7lqhEfRBMJ5SmRl_8</a></h4>

        <hr>

        <h2 class="title">Career Objectives</h2>
        <p>To make use of my interpersonal skills to achieve goals of a company that focuses on customer satisfaction and customer experiences.</p>

        <h2 class="title">Education</h2>
        <ul type="disc">
            <li>Bachelor of Science in Information Technology/ Pampanga State Agricultual University/ 2023-2028</li>
            <li>TVL/ Capas National High School (SHS)/ 2022-2023</li>
            <li>Capas National High School/ 2017-2021</li>
            <li>San Juan Elementary School/ 2013-2016</li>
            <li>Bantog-Caricutan Elementary School/ 2010-2012</li>
        </ul>

        <h2 class="titles">Work Experiences or Seminars and Workshop Attended</h2>
        <ul type="bullet">
       <li>Company Name: HYBE Corporation/ Seoul,South Korea/ June 13,2029/ Network Engineer</li>
       <li>Job Description: Provide technical suppport for remote users via phone email.</li>

       <li>Title of Seminar: ITCHYKO, Busan,South Korea/ September 01, 2035/ Network Engineer </li>
       <li>Topic: Artificial Intelligence and Machine Learning.</li>
        </ul>

       <h2 class="titles">Hardware Skills</h2>
       <ul type="disc">
       <li>Network configuration and security</li>
       <li>System Administration</li>
       </ul>

       <h2 class="titles">Software Skills</h2>
       <ul type="disc">
       <li>Programming and Coding</li>
       <li>Software Development</li>
       <li>Database Administration</li>
       </ul>

       <h2 class="titles">Additional Skills</h2>
       <ul type="disc">
       <li>Visual Communication</li>
       <li>Video Editing</li>
       <li>Mobile App Development</li>
       </ul>

       <h2 class="titles">Character References</h2>

       <table border="1px" width="60px"
        id="Table">
        <tr>
            
                <th>Full Name</th>
                <th>Relationship</th>
                <th>Email</th>
                <th>Contact Number</th>
          
        </tr>

        <tr>
            
                <th>Vicente C. Picca Jr.</th>
                <th>Father</th>
                <th><a href="">vicentepicca123@gmail.com</a></th>
                <th>09275626924</th>
         
        </tr>

        <tr>
       
                <th>Glenda Lyn F. Delos Reyes</th>
                <th>Cousin</th>
                <th><a href="">gdelosreyes708@gmail.com</a></th>
                <th>09395571569</th>
        
        </tr>
       </table>

       <p>I HEREBY CERTIFY that the information provided in this form is complete, true, and corrrect to the best of my knowledge.</p>
       
       <p> <a href>Back to top</a></p>
        
    </body>
</html>